// Archivo de ejemplo para variables de entorno
module.exports = {
    WEBHOOK_VERIFY_TOKEN: "",
    API_TOKEN: "",
    PORT: "",
    BUSINESS_PHONE: "",
    API_VERSION: "",  
    // CHATGPT_API_KEY: "",
};