WEBHOOK_VERIFY_TOKEN=platzy
API_TOKEN=EAAREfRPXh2QBOxoYICWxa4eDMDs57qaOO9BtTLxDI6xJBeclyGksPkbyA4pGk3hLnh13Gejm4Y94qiX1y38immSW1k0enZBHvgNJwDrwcBqhihAmEhw3Ft7QXNE9BZCeQAGbqdg4jaQNb2b2LfZACpkvhd9QBBzxuZBcSkUHTP8w8a2bpl9kknPUgHdpujA1ULxZBgYXqvFfBY4VJWAeOnEY3xiQc
PORT=3000
BUSINESS_PHONE=582629888258915
API_VERSION=v22.0
# CHATGPT_API_KEY=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